# RestMVC

./: README.md  pom.xml
CrossDomainQuery/: index.html
CrossDomainQuery/resources/css/: index.css
CrossDomainQuery/resources/js/: ajax.js
CrossDomainQuery/services/: request.php
src/main/java/ua/avk/web/controller/: Calc.java
src/main/java/ua/avk/web/domain/: MyData.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  rest-mvc-servlet.xml  web.xml
src/main/webapp/resources/js/: ajax.js
src/test/java/ua/avk/web/controller/: CalcTest.java
src/test/java/ua/avk/web/domain/: MyDataTest.java
